# xenoss-parallel-config-testng

./: README.md  pom.xml  testng.xml
src/test/java/com/browserstack/pages/: HomePage.java
src/test/java/com/browserstack/tests/: AppDriver.java  Base.java  BaseTest.java  SampleTest.java
src/test/resources/: conf.json
